
//opentimeline



.timeline {
  border-left: 8px solid #42A5F5;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #333;
  margin: 50px auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  padding: 20px;
  list-style: none;
  text-align: left;
}

.timeline h1,
.timeline h2,
.timeline h3 {
  font-size: 1.4em;
}

.timeline .event {
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  padding-bottom: 15px;
  margin-bottom: 20px;
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .event:before {
  left: -177.5px;
  color: #212121;
  content: attr(data-date);
  text-align: right;
  /*  font-weight: 100;*/

  font-size: 16px;
  min-width: 120px;
}

.timeline .event:after {
  box-shadow: 0 0 0 8px #42A5F5;
  left: -30px;
  background: #212121;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}
/**/
/*——————————————
Responsive Stuff
———————————————*/

@media (max-width: 945px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline h3 {
    font-size: 16px;
  }
  .timeline p {
    padding-top: 20px;
  }
  section.lab h3.card-title {
    padding: 5px;
    font-size: 16px
  }
}

@media (max-width: 768px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline .event:nth-child(1)::before,
  .timeline .event:nth-child(3)::before,
  .timeline .event:nth-child(5)::before {
    top: 38px;
  }
  .timeline h3 {
    font-size: 16px;
  }
  .timeline p {
    padding-top: 20px;
  }
}







* {
  box-sizing: border-box;
}

body {
  --pad: clamp(1rem, 2vw, 3rem);
  --pad-lg: calc(var(--pad) * 2);
  --pad-sm: calc(var(--pad) / 2);
  --pad-xs: calc(var(--pad) / 4);
  margin: 0;
  font-family: 'Exo 2', sans-serif;
  background: lightblue;
  min-height: 100vh;
}

img {
  width: 100%;
  display: block;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

main,
aside {
  container: inline-size / layout;
  padding: var(--pad);
}

aside {
  background: cornflowerblue;
}

@media (min-width: 60em) {
  body {
    display: grid;
    grid-template-columns: 1fr min(28rem, 50%);
  }
}

p,
h3 {
  margin: 0;
}

.card__inner h3 {
  margin: 0 0 var(--pad-xs);
  font-size: 1.5rem;
}

.card__inner p {
  margin: 0 0 var(--pad-sm);
}

.grid {
  display: grid;
  gap: var(--pad);
  margin: 0 auto;
  max-width: 65rem;
  padding: var(--pad);
}

.grid__item-wrapper {
  container: inline-size / component;
}

@media (min-width: 75em) {
  .grid {
    border: 0.2rem solid aliceblue;
    padding: var(--pad);
  }
}

.item {
  background: var(--c, deeppink);
  width: 100%;
  border-radius: var(--pad);
  border: 0.4rem solid;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card__inner,
.card__top {
  padding: var(--pad-sm);
}

.card__inner {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  background: white;
}

.card__top {
  color: white;
  font-weight: 700;
}

.card__inner > * + * {
  margin-top: var(--pad-sm);
}

.card__inner a {
  margin-top: auto;
  color: inherit;
  font-size: 0.9rem;
}

[style="--c: turquoise"] .card__top,
[style="--c: orange"] .card__top {
  color: black;
}

@container layout (inline-size > 40em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__item-wrapper:first-child {
    grid-column: 1 / span 2;
  }

  .item {
    height: 100%;
  }
}


@container component (inline-size > 20em) {
  .card__inner h3 {
    font-size: 1.8rem;
  }
}

@container component (inline-size > 40em) {
  .item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .item img {
    aspect-ratio: none;
    height: 100%;
  }

  .card__top {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--c, deeppink);
    z-index: 2;
  }

  .card__inner {
    flex: 1 1 auto;
    padding: var(--pad);
  }

  .card__inner h3 {
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem);
  }
}
.ratee{
  background: #fff;
  transition: .5s;
  border: 0;
  margin-bottom: 30px;
  border-radius: .55rem;
  position: relative;
  width: 100%;
}
.inlineList {
  display: flex;
  flex-direction: row;
  /* Below sets up your display method: flex-start|flex-end|space-between|space-around */
  justify-content: flex-start;
  /* Below removes bullets and cleans white-space */
  list-style: none;
  padding: 0;
  /* Bonus: forces no word-wrap */
  white-space: nowrap;
}
/* Here, I got you started.
li {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
*/
